# 1. По двум заданным числам проверить является ли одно квадратом второго.
def is_sqrt():
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if a**2 == b:
        print('второе число является квадратом первого')
    elif b**2 == a:
        print('первое число является квадратом второго')
    else:
        print('не является')


is_sqrt()