import math


# 5.Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.
#
# *Пример:*
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def abs2d():
    print('Введите координаты первой точки')
    a_x = int(input())
    a_y = int(input())
    print('Введите координаты второй точки')
    b_x = int(input())
    b_y = int(input())
    result = math.sqrt((a_x - b_x) ** 2 + (a_y - b_y) ** 2)
    print(round(result, 2))


abs2d()