# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём
# X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).
#
# *Пример:*
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
def quarter_number(x, y):
    if x > 0 and y > 0:
        result = 'Точка находится в I четверти'
    elif x < 0 and y > 0:
        result = 'Точка находится во II четверти'
    elif x < 0 and y < 0:
        result = 'Точка находится в III четверти'
    elif x > 0 and y < 0:
        result = 'Точка находится в IV четверти'
    elif x == 0 and y != 0:
        result = 'Точка находится на оси Y'
    elif y == 0 and x != 0:
        result = 'Точка находится на оси X'
    else:
        result = 'Точка находится в начале координат'
    return result


print(quarter_number(-1, 1))